AWS_PARAM_NAME="bridge-admin-pkey-pw"
AWS_REGION="ap-northeast-2"

 #ETHEREUM contracts
ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
WETH_ADDRESS_ETHEREUM=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_ETHEREUM=0x0000000000000000000000000000000000000000

#WORLDLAND contracts
WORLDLAND_BRIDGE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
WETH_ADDRESS_WORLDLAND=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS_WORLDLAND=0x0000000000000000000000000000000000000000

provider_chain_1=rpc_provider1
provider_chain_2=rpc_provider2

CONTRACT_UNITCOUNT=000000


NETWORKFEE_ID_CHAIN1=1
NETWORKFEE_ID_CHAIN2=1

NETWORKFEE_CONTRACT_ADDRESS_CHAIN1=0x00
NETWORKFEE_CONTRACT_ADDRESS_CHAIN2=0x00

NETWORKFEE_FEETYPE_CHAIN1='WLC'
NETWORKFEE_FEETYPE_CHAIN2='WETH'

WRAPPED_COIN_NAME_CHAIN1='Wrapped WLC'
WRAPPED_COIN_NAME_CHAIN2='Wrapped Eth'

WRAPPED_COIN_SYMBOL_CHAIN1='WLC'
WRAPPED_COIN_SYMBOL_CHAIN2='WETH'

BRIDGE_FEERATE_CHAIN1='0'
BRIDGE_FEERATE_CHAIN2='0'

NETWORK_FEERATE_CHAIN1='0'
NETWORK_FEERATE_CHAIN2='0'

NETWORK_FEE_AMOUNT_CHAIN1='0'
NETWORK_FEE_AMOUNT_CHAIN2='0'



NODE_ENV=development

 
 